{
  "name": "offer-os",
  "version": "0.9.0",
  "description": "Build deep commercial offer systems in Codex: offer architecture, design direction, professional imagegen-based logo lockups/images, copy-blueprint-driven visual plans, stacked VSL-first sales pages, imagegen visual worker dispatch, customer-ready PDF products, ads, emails, VSL decks, delivery dashboards, and QA.",
  "author": {
    "name": "OfferOS",
    "email": "martincrumlish@users.noreply.github.com",
    "url": "https://github.com/martincrumlish/offeros"
  },
  "homepage": "https://github.com/martincrumlish/offeros",
  "repository": "https://github.com/martincrumlish/offeros",
  "license": "MIT",
  "keywords": [
    "offers",
    "funnels",
    "copywriting",
    "sales-pages",
    "pdf-products",
    "ads",
    "emails",
    "vsl"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OfferOS",
    "shortDescription": "Build complete offer systems",
    "longDescription": "OfferOS orchestrates Codex through a deep full offer build: strategy, design, professional imagegen-based logo lockups, copy-blueprint-driven artifact visuals, stacked VSL-first direct-response sales pages, imagegen visual worker dispatch when agents are authorized, customer-ready PDF product, ad assets, email sequence, VSL deck, delivery dashboard, and QA gates.",
    "developerName": "OfferOS",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/martincrumlish/offeros",
    "defaultPrompt": [
      "Use OfferOS in deep mode to build a complete $27 front-end offer from this idea",
      "Use OfferOS with the existing design.md and create the full offer system",
      "Use OfferOS to create the PDF product, sales page, ads, emails, VSL deck, and delivery dashboard"
    ],
    "brandColor": "#CFFF05"
  }
}
