{
  "name": "offer-os",
  "version": "0.12.0",
  "description": "Build deep commercial offer systems in Codex through plugin-owned production studios: intake, strategy/copy, visual assets, direct-response sales pages, email launch sequences, Gotenberg PDF workbooks, VSL PPTX decks, dashboards, and measured QA.",
  "author": {
    "name": "OfferOS",
    "email": "martincrumlish@users.noreply.github.com",
    "url": "https://github.com/martincrumlish/offeros"
  },
  "homepage": "https://github.com/martincrumlish/offeros",
  "repository": "https://github.com/martincrumlish/offeros",
  "license": "MIT",
  "keywords": [
    "offers",
    "funnels",
    "copywriting",
    "sales-pages",
    "pdf-products",
    "ads",
    "emails",
    "vsl"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OfferOS",
    "shortDescription": "Build complete offer systems",
    "longDescription": "OfferOS orchestrates Codex through a deep full offer build using plugin-owned production studios instead of one-off generated build scripts: intake, strategy, design, one final no-SVG imagegen-based locked logo lockup, post-copy visual planning, OfferOS Page Kit direct-response sales pages with stacked main-column VSL hero and #checkout handoff, email launch sequences, Gotenberg/Chromium PDF workbooks, editable VSL PPTX decks, delivery dashboard, and measured QA gates.",
    "developerName": "OfferOS",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/martincrumlish/offeros",
    "defaultPrompt": [
      "Use OfferOS in deep mode to build a complete $27 front-end offer from this idea",
      "Use OfferOS with the existing design.md and create the full offer system",
      "Use OfferOS to create the PDF product, sales page, ads, emails, VSL deck, and delivery dashboard"
    ],
    "brandColor": "#CFFF05"
  }
}
